<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_all_layout_adapter_item_for_course"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/selector_for_blue_rectangle01"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_padding_003">

    <ImageView
        android:id="@+id/iv_logo_layout_adapter_item_for_class_name"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/class_logo" />

    <TextView
        android:id="@+id/tv_name_layout_adapter_item_for_class_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="高三(1)班"
        android:textColor="@color/color_text_content"
        android:textSize="14sp" />

</LinearLayout>