<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_layout_adapter_item_for_color"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:background="@color/red"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_padding_001"
        android:scaleType="fitXY" />

</RelativeLayout>