<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/la"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/on_ln"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/on_line_circle"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/img_lv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/lock_ig"
            android:visibility="visible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_name_layout_v_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="121212"
        android:textColor="@color/black3" />

</LinearLayout>