<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_for_head_logo_menu"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_layout_aty_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/no_data"
        android:clickable="true"
        android:scaleType="fitXY" />

</LinearLayout>