<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_padding_007"
    android:paddingTop="@dimen/dimen_padding_005"
    android:paddingRight="@dimen/dimen_padding_005"
    android:paddingBottom="@dimen/dimen_padding_005">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_course_name_layout_fg_attend_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一、散步"
                android:textColor="@color/color_text_title01"
                android:textSize="@dimen/dimen_text_008"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_lbl01_layout_fg_attend_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_padding_006"
                android:text="选择教材"
                android:textColor="@color/color_text_content"
                android:textSize="@dimen/dimen_text_005" />

            <View
                android:id="@+id/v_line01_layout_fg_attend_class"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="@dimen/dimen_padding_003"
                android:background="@color/color_content_bg_base" />

            <!-- 学段 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_height_003"
                android:paddingRight="@dimen/dimen_height_003">

                <TextView
                    android:id="@+id/tv_lbl_period_layout_fg_attend_class"
                    style="@style/SingBgForRectangle04"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/dimen_padding_005"
                    android:background="@color/color_content_bg_base"
                    android:text="学段"
                    android:textColor="@color/color_text_additional"
                    android:textSize="@dimen/dimen_text_005" />

                <GridView
                    android:id="@+id/gdv_period_layout_fg_attend_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_padding_006"
                    android:layout_marginTop="@dimen/dimen_padding_005"
                    android:layout_toRightOf="@id/tv_lbl_period_layout_fg_attend_class"
                    android:cacheColorHint="#00000000"
                    android:columnWidth="60dp"
                    android:fadingEdge="none"
                    android:fadingEdgeLength="0dp"
                    android:gravity="center|left"
                    android:horizontalSpacing="@dimen/dimen_padding_005"
                    android:listSelector="#00000000"
                    android:numColumns="10"
                    android:scrollbars="none"
                    android:verticalSpacing="0dp"
                    android:visibility="visible" />
            </RelativeLayout>

            <!-- 学科 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_height_003"
                android:paddingRight="@dimen/dimen_height_003">

                <TextView
                    android:id="@+id/tv_lbl_subject_layout_fg_attend_class"
                    style="@style/SingBgForRectangle04"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/dimen_padding_005"
                    android:background="@color/color_content_bg_base"
                    android:text="学科"
                    android:textColor="@color/color_text_additional"
                    android:textSize="@dimen/dimen_text_005" />

                <GridView
                    android:id="@+id/gdv_subject_layout_fg_attend_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_padding_006"
                    android:layout_marginTop="@dimen/dimen_padding_005"
                    android:layout_toRightOf="@id/tv_lbl_subject_layout_fg_attend_class"
                    android:cacheColorHint="#00000000"
                    android:columnWidth="30dp"
                    android:fadingEdge="none"
                    android:fadingEdgeLength="0dp"
                    android:gravity="center|left"
                    android:horizontalSpacing="@dimen/dimen_padding_005"
                    android:listSelector="#00000000"
                    android:numColumns="10"
                    android:scrollbars="none"
                    android:verticalSpacing="0dp"
                    android:visibility="visible" />
            </RelativeLayout>

            <!-- 版本 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_height_003"
                android:paddingRight="@dimen/dimen_height_003">

                <TextView
                    android:id="@+id/tv_lbl_edition_layout_fg_attend_class"
                    style="@style/SingBgForRectangle04"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/dimen_padding_005"
                    android:background="@color/color_content_bg_base"
                    android:text="版本"
                    android:textColor="@color/color_text_additional"
                    android:textSize="@dimen/dimen_text_005" />

                <com.example.attendclasstpad.view.CustomGridView01
                    android:id="@+id/gdv_edition1_layout_fg_attend_class"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_padding_003"
                    android:layout_marginTop="@dimen/dimen_padding_005"
                    android:layout_toRightOf="@id/tv_lbl_edition_layout_fg_attend_class"
                    android:visibility="visible" />
            </RelativeLayout>

            <!-- 模块 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_height_003"
                android:paddingRight="@dimen/dimen_height_003">

                <TextView
                    android:id="@+id/tv_lbl_module_layout_fg_attend_class"
                    style="@style/SingBgForRectangle04"
                    android:layout_marginTop="@dimen/dimen_padding_005"
                    android:background="@color/color_content_bg_base"
                    android:text="模块"
                    android:textColor="@color/color_text_additional"
                    android:textSize="@dimen/dimen_text_005" />

                <com.example.attendclasstpad.view.CustomGridView01
                    android:id="@+id/gdv_module1_layout_fg_attend_class"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_padding_003"
                    android:layout_marginTop="@dimen/dimen_padding_005"
                    android:layout_toRightOf="@id/tv_lbl_module_layout_fg_attend_class"
                    android:visibility="visible" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_lbl02_layout_fg_attend_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_padding_006"
                android:text="课程目录"
                android:textColor="@color/color_text_content"
                android:textSize="@dimen/dimen_text_005" />

            <View
                android:id="@+id/v_line02_layout_fg_attend_class"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="@dimen/dimen_padding_003"
                android:background="@color/color_content_bg_base" />

            <!-- 课程目录 -->
            <com.example.attendclasstpad.view.CustomListView
                android:id="@+id/lsv_catalog_layout_fg_attend_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_padding_004"
                android:layout_marginTop="@dimen/dimen_padding_006"
                android:cacheColorHint="#00000000"
                android:divider="@color/white"
                android:dividerHeight="0dp"
                android:fadingEdge="none"
                android:fadingEdgeLength="0dp"
                android:focusable="true"
                android:horizontalSpacing="10dp"
                android:listSelector="#00000000"
                android:scrollbars="vertical"
                android:verticalSpacing="10dp"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>