<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF2F5"
    android:orientation="vertical">

    <!-- 标题栏 -->

    <LinearLayout
        android:id="@+id/ll_title_layout_fg_attend_class_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="top"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tv_title_name_layout_fg_attend_class_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="5dp"
            android:text="一、散步"
            android:textColor="@color/color_text_title01"
            android:textSize="20sp" />

        <!-- 切换教材 -->

        <TextView
            android:id="@+id/tv_switch_material_layout_fg_attend_class_detail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="5dp"
            android:text="切换"
            android:textColor="@color/red02"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.85"
        android:background="#EEF2F5"
        android:gravity="top">

        <LinearLayout
            android:id="@+id/ll_preview_layout_fg_attend_class_detail"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_padding_007"
            android:layout_marginTop="@dimen/dimen_padding_006"
            android:layout_weight="0.72"
            android:background="@color/white"
            android:gravity="top"
            android:orientation="vertical"
            android:padding="@dimen/dimen_padding_005">

            <!-- 菜单按钮 -->

            <LinearLayout
                android:id="@+id/ll_draw_menu_layout_fg_attend_class_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_padding_003"
                android:background="#FBFBFB"
                android:orientation="horizontal">

                <!-- 菜单按钮面板 -->

                <include
                    android:id="@+id/in_draw_menu_layout_fg_attend_class_detail"
                    layout="@layout/layout_v_draw_menu02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />
            </LinearLayout>

            <!-- 共享区域 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.62"
                android:background="@color/light_grey06"
                android:gravity="top"
                android:orientation="vertical"
                android:visibility="visible">

                <FrameLayout
                    android:id="@+id/fl_wrapper_content_layout_activity_share_full_screen"
                    android:layout_width="fill_parent"
                    android:layout_height="0px"
                    android:layout_weight="0.8"
                    android:background="@color/white"
                    android:focusable="false"
                    android:visibility="visible">

                    <!-- 教案内容，滑动布局 -->

                    <android.support.v4.view.ViewPager
                        android:id="@+id/vpager_content_layout_fg_attend_class_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:background="@color/grey"
                        android:flipInterval="30"
                        android:persistentDrawingCache="animation"
                        android:visibility="visible" />

                    <!-- 画布 -->

                    <com.example.attendclasstpad.view.CustomSurfaceView
                        android:id="@+id/sfv_board_layout_fg_attend_class_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible" />
                </FrameLayout>
            </LinearLayout>

            <!-- 画廊：展示文件缩略图 -->

            <RelativeLayout
                android:id="@+id/rl_wrapper01_layout_fg_attend_class_detail"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0.13"
                android:background="@color/light_grey06"
                android:gravity="top"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/ll_previous_layout_fg_attend_class_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/selector_for_gray_stroke_white_solid_rectangle"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text=" &lt; "
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/ll_next_layout_fg_attend_class_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/selector_for_gray_stroke_white_solid_rectangle"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text=" > "
                    android:visibility="gone" />

                <Gallery
                    android:id="@+id/gl_file_layout_fg_attend_class_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_toLeftOf="@id/ll_next_layout_fg_attend_class_detail"
                    android:layout_toRightOf="@id/ll_previous_layout_fg_attend_class_detail"
                    android:fadingEdge="none"
                    android:fadingEdgeLength="0dp"
                    android:focusable="false"
                    android:spacing="10dp" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="@dimen/dimen_padding_006"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_padding_006"
            android:layout_marginRight="@dimen/dimen_padding_006"
            android:layout_marginBottom="@dimen/dimen_padding_006"
            android:layout_weight="0.28"
            android:background="@color/white"
            android:gravity="top"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="top"
                android:orientation="vertical"
                android:padding="@dimen/dimen_padding_005">

                <ImageView
                    android:id="@+id/iv_arrow_up_layout_fg_attend_class_detail"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_up"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/tv_retract_layout_fg_attend_class_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_padding_005"
                    android:layout_marginRight="@dimen/dimen_padding_003"
                    android:layout_toLeftOf="@id/iv_arrow_up_layout_fg_attend_class_detail"
                    android:background="@color/white"
                    android:text="收起"
                    android:visibility="gone"
                    android:textColor="@color/color_text_additional"
                    android:textSize="@dimen/dimen_text_006" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/tv_retract_layout_fg_attend_class_detail"
                    android:background="@color/white"
                    android:text="授课列表"
                    android:textColor="@color/color_text_title01"
                    android:textSize="@dimen/dimen_text_007" />
            </RelativeLayout>

            <!-- （授课列表）文件目录 -->
            <com.example.pullrefreshlistview.util.PullDownView
                android:id="@+id/v_files_catalog_layout_fg_attend_class_detail"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="@dimen/dimen_padding_006"
                android:layout_marginTop="@dimen/dimen_padding_006"
                android:background="@android:color/white"
                android:cacheColorHint="#00000000"
                android:divider="@color/white"
                android:dividerHeight="1dp"
                android:focusable="false"
                android:scrollbars="vertical"
                android:visibility="visible" />

            <!--<com.example.pullrefreshlistview.PullRefreshListView-->
                <!--android:id="@+id/lsv_files_catalog_layout_fg_attend_class_detail"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="300dp"-->
                <!--android:layout_marginLeft="@dimen/dimen_padding_006"-->
                <!--android:layout_marginTop="@dimen/dimen_padding_006"-->
                <!--android:cacheColorHint="#00000000"-->
                <!--android:divider="@color/white"-->
                <!--android:dividerHeight="1dp"-->
                <!--android:focusable="false"-->
                <!--android:scrollbars="vertical"-->
                <!--android:visibility="visible" />-->

            <LinearLayout
                android:id="@+id/ll_no_data_layout_fg_attend_class_detail"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="@dimen/dimen_padding_006"
                android:layout_marginTop="@dimen/dimen_padding_006"
                android:gravity="center"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_no_data_layout_fg_attend_class_detail"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/no_data" />
            </LinearLayout>


            <!--<ListView-->
            <!--android:id="@+id/lsv_files_catalog_layout_fg_attend_class_detail"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="250dp"-->
            <!--android:layout_marginLeft="@dimen/dimen_padding_006"-->
            <!--android:layout_marginTop="@dimen/dimen_padding_006"-->
            <!--android:cacheColorHint="#00000000"-->
            <!--android:divider="@color/white"-->
            <!--android:dividerHeight="1dp"-->
            <!--android:fadingEdge="none"-->
            <!--android:fadingEdgeLength="0dp"-->
            <!--android:focusable="false"-->
            <!--android:horizontalSpacing="10dp"-->
            <!--android:listSelector="#00000000"-->
            <!--android:scrollbars="vertical"-->
            <!--android:verticalSpacing="10dp" />-->

            <TextView
                android:id="@+id/tv_file_upload_layout_fg_attend_class_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/selector_for_blue_rectangle"
                android:gravity="center"
                android:padding="10dp"
                android:text="+  本地上传"
                android:textColor="@color/color_text_content"
                android:textSize="@dimen/dimen_text_005" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>