<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_padding_005">

    <TextView
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1.6"
        android:clickable="true"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/color_text_content"
        android:textSize="@dimen/dimen_text_007" />

    <TextView
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1.6"
        android:clickable="true"
        android:gravity="center"
        android:text="燕小乙"
        android:textColor="@color/color_text_content"
        android:textSize="@dimen/dimen_text_007" />

    <TextView
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1.6"
        android:clickable="true"
        android:gravity="center"
        android:text="50%"
        android:textColor="@color/color_text_content"
        android:textSize="@dimen/dimen_text_007" />


    <TextView
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1.6"
        android:clickable="true"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/color_text_content"
        android:textSize="@dimen/dimen_text_007" />

    <TextView
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1.6"
        android:clickable="true"
        android:gravity="center"
        android:text="100%"
        android:textColor="@color/color_text_content"
        android:textSize="@dimen/dimen_text_006" />

    <TextView
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1.6"
        android:clickable="true"
        android:gravity="center"
        android:text="查看"
        android:textColor="@color/color_text_content"
        android:textSize="@dimen/dimen_text_007" />

</LinearLayout>