<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_layout_v_single_line"
    style="@style/SingBgForRectangle03"
    android:gravity="center"
    android:orientation="vertical"
    android:singleLine="false"
    android:text="小学"
    android:textColor="@color/color_text_content"
    android:textSize="@dimen/dimen_text_007" />
