<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF2F5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EEF2F5"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="left"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/iv_logo_layout_fg_classes"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/class_badge" />

                <TextView
                    android:id="@+id/tv_name_layout_fg_classes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/iv_logo_layout_fg_classes"
                    android:text="高三一班"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_switch_material_layout_fg_classes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_name_layout_fg_classes"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/tv_name_layout_fg_classes"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:text="切换"
                    android:textColor="@color/red02"
                    android:textSize="14sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingTop="15dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center"
                    android:background="@drawable/on_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="在线"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="（25人）"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <com.example.attendclasstpad.view.CustomListView
                    android:id="@+id/gridview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:cacheColorHint="#00000000"
                    android:fadingEdge="none"
                    android:fadingEdgeLength="0dp"
                    android:listSelector="#00000000"
                    android:numColumns="11"
                    android:verticalSpacing="2dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/iv_out_line_layout_fg_classes"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/out_line" />

                <TextView
                    android:id="@+id/tv_lbl_out_line_layout_fg_classes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/iv_out_line_layout_fg_classes"
                    android:text="离线"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_lbl_out_line_num_layout_fg_classes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/tv_lbl_out_line_layout_fg_classes"
                    android:text="（3人）"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_lbl_tip_layout_fg_classes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_lbl_out_line_num_layout_fg_classes"
                    android:layout_toRightOf="@id/tv_lbl_out_line_num_layout_fg_classes"
                    android:text="发送提醒"
                    android:textColor="@color/blue5"
                    android:textSize="10sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <com.example.attendclasstpad.view.CustomListView
                    android:id="@+id/gridview_out"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:cacheColorHint="#00000000"
                    android:fadingEdge="none"
                    android:fadingEdgeLength="0dp"
                    android:listSelector="#00000000"
                    android:numColumns="11" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>