<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_for_grey_stroke_white_solid" >

    <ListView
        android:id="@+id/lstv_content_layout_spiner_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/color_content_bg_base"
        android:dividerHeight="1dp" />

</RelativeLayout>