<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_layout_v_single_line01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_padding_003"
    android:paddingTop="@dimen/dimen_padding_001"
    android:paddingRight="@dimen/dimen_padding_003"
    android:paddingBottom="@dimen/dimen_padding_001"
    android:singleLine="true"
    android:text="小学"
    android:textColor="@color/color_text_content"
    android:textSize="@dimen/dimen_text_007" />
