<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_title_layout_v_omics_expand_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center|left"
        android:paddingLeft="12dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:singleLine="false"
        android:text="学案类型"
        android:textColor="@color/color_text_title01"
        android:textSize="@dimen/dimen_text_008" />
</LinearLayout>