<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF2F5"
    android:orientation="vertical">

    <!-- 一级标题栏 -->

    <RelativeLayout
        android:id="@+id/ll_wrapper_vpager_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="top"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/rl_wrapper_vpager_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:gravity="top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_layout_fg_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="一、散步"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_omics_case_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tv_title_layout_fg_test"
                android:layout_toRightOf="@id/tv_title_layout_fg_test"
                android:padding="5dp"
                android:text="切换"
                android:textColor="#FF3883"
                android:textSize="14sp" />
        </RelativeLayout>

        <!-- 答题统计 -->

        <LinearLayout
            android:id="@+id/ll_answer_statistics_layout_fg_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="top"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/answer_statistical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="答题统计"
                android:textColor="@color/color_text_title01"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_submit__wrapper_vpager_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@id/ll_answer_statistics_layout_fg_test"
            android:gravity="top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_set_of_questions_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:text="提交进度：22/50"
                android:textColor="@color/color_text_title01"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_group_of_courseware_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="查看"
                android:textColor="#027DD3"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_wrapper01_layout_fg_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_wrapper_vpager_tab"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <!-- 二级标题栏 -->

        <RelativeLayout
            android:id="@+id/rl02_wrapper_layout_fg_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#F9F9F9"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_choice_test_layout_fg_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="选择题"
                android:textColor="@color/blue5"
                android:textSize="@dimen/dimen_text_008"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_take_pic_layout_fg_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toRightOf="@id/tv_choice_test_layout_fg_test"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="拍照答题"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_text_008"
                android:visibility="gone" />

            <!--返回上一层-->

            <LinearLayout
                android:id="@+id/ll_wrapper_back_upper_level_layout_fg_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_padding_007">

                <ImageView
                    android:id="@+id/iv_back_upper_level_layout_fg_test"
                    android:layout_width="6dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_left"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_padding_003"
                    android:text="返回试卷"
                    android:textColor="@color/color_text_additional"
                    android:textSize="@dimen/dimen_text_007" />
            </LinearLayout>


            <!-- 滑动条Cursor -->

            <ImageView
                android:id="@+id/iv_cursor01_layout_fg_test"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_below="@id/tv_choice_test_layout_fg_test"
                android:layout_alignLeft="@id/tv_choice_test_layout_fg_test"
                android:layout_alignRight="@id/tv_choice_test_layout_fg_test"
                android:layout_marginTop="5dp"
                android:background="@drawable/line"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <!-- 滑动条Cursor -->

            <ImageView
                android:id="@+id/iv_cursor02_layout_fg_test"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_below="@id/tv_take_pic_layout_fg_test"
                android:layout_alignLeft="@id/tv_take_pic_layout_fg_test"
                android:layout_alignTop="@id/iv_cursor01_layout_fg_test"
                android:layout_alignRight="@id/tv_take_pic_layout_fg_test"
                android:background="@drawable/line"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_begin_answer_layout_fg_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#FE710A"
                android:clickable="true"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:paddingRight="10dp"
                android:paddingBottom="6dp"
                android:text="开始答题"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll_setting_layout_fg_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/tv_begin_answer_layout_fg_test"
                android:clipChildren="true"
                android:orientation="horizontal"
                android:paddingLeft="40dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/tv_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="设置"
                    android:textColor="@color/color_text_title01"
                    android:textSize="@dimen/dimen_text_007" />

                <!-- 箭头 -->

                <ImageView
                    android:id="@+id/iv_setting_layout_fg_test"
                    android:layout_width="15dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center"
                    android:background="@drawable/arrow_down"
                    android:contentDescription="@string/app_name"
                    android:gravity="center" />
            </LinearLayout>

            <!-- 已选题目数量 -->

            <LinearLayout
                android:id="@+id/ll_has_choice_count_layout_fg_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/ll_setting_layout_fg_test"
                android:layout_toRightOf="@id/ll_wrapper_back_upper_level_layout_fg_test"
                android:gravity="right|center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_aafter_class_layout_course_detail_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="已选"
                    android:textColor="@color/color_text_title01"
                    android:textSize="@dimen/dimen_text_007" />

                <TextView
                    android:id="@+id/tv_has_choiced_num_layout_fg_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="12"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dimen_text_007" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="题"
                    android:textColor="@color/color_text_title01"
                    android:textSize="@dimen/dimen_text_007" />
            </LinearLayout>
        </RelativeLayout>

        <!-- 隔离线 -->

        <TextView
            android:id="@+id/tv_line01_layout_course_detail"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/rl02_wrapper_layout_fg_test"
            android:background="@color/color_heavy_content_bg_base"
            android:visibility="gone" />

        <!-- fragment滑动布局 -->

        <com.example.attendclasstpad.view.CustomViewpager
            android:id="@+id/vpager_content_layout_fg_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_line01_layout_course_detail"
            android:layout_gravity="center"
            android:background="@color/white"
            android:flipInterval="30"
            android:padding="@dimen/dimen_padding_004"
            android:persistentDrawingCache="animation"
            android:visibility="gone" />


        <ListView
            android:id="@+id/lv_test_paper_layout_fg_test"
            style="@style/NormalLv"
            android:layout_below="@id/tv_line01_layout_course_detail"
            android:layout_marginTop="1dp"
            android:visibility="visible" />


        <ListView
            android:id="@+id/lv_test_question_layout_fg_test"
            style="@style/NormalLv"
            android:layout_below="@id/tv_line01_layout_course_detail"
            android:layout_marginTop="1dp"
            android:visibility="visible" />


    </RelativeLayout>


</RelativeLayout>