<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center|left"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen_padding_003"
    android:paddingLeft="@dimen/dimen_padding_002"
    android:paddingRight="@dimen/dimen_padding_002"
    android:paddingTop="@dimen/dimen_padding_003" >

    <!-- 单元 -->

    <TextView
        android:id="@+id/tv_unit_layout_adapter_item_for_catalog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/color_text_additional"
        android:textSize="@dimen/dimen_text_005" />

    <!-- 章节 -->

    <TextView
        android:id="@+id/tv_chapter_layout_adapter_item_for_catalog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:textColor="@color/color_text_content"
        android:textSize="@dimen/dimen_text_008" />

</LinearLayout>